<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>Luke Hefson</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@300&display=swap');
    
    body {
    font-family: 'Source Code Pro', monospace;
    margin-top: 80px;
    }
    .container {
      max-width: 512px;
      margin: 0 auto;
      display: grid;
      grid-gap: 3rem;
    }
    .box {
      background: rgba(0,0,0,0.0);
      padding: 24px;
    }
    h1 {
      text-transform: uppercase;
      font-weight: lighter;
      font-size: 40px;
    }
    a, details {
      text-decoration: none;
      color: #404040;
      position: relative;
    }
    a::before {
      content: '';
      background-color: hsla(146, 61%, 58%, .35);
      position: absolute;
      left: 0;
      bottom: 3px;
      width: 100%;
      height: 5px;
      z-index: -1;
      transition: all .3s ease-in-out;
    }
    a:hover::before {
      bottom: 0;
      height: 100%;
    }
    details {
      cursor: pointer;
    }
  </style>
</head>
  <body>
    <div class="container">
      <div class="box">
    <h1>Luke Hefson</h1>
    <p>Product leader at <a href="https://render.com">Render</a> 🎨 and early <a href="https://github.com/lukehefson">GitHub</a> employee 🐙🐈‍⬛</p>
    <p>Check out my work history on <a href="https://uk.linkedin.com/in/lukehefson">LinkedIn</a> to see the things I've shipped 🚢</p>
    <p><a href="mailto:lukehefson@gmail.com">Email me</a> any time 📥 or find me on <a href="https://twitter.com/lukehefson" rel="me">Twitter</a> 🦜</p>
    <p>---</p>
    <p>I like to mentor and talk about the following stuff 👇. Hit me up if I can help ya 🤲.
        <ul>
          <li><p>Go to market product strategy</p></li>
          <li><p>Product operations</p></li>
          <li><p>A <a href="https://sprig.com/podcast/luke-hefson">Paper Cuts project</a> tailored for <em>your</em> org</p></li>
          <li><p>What I call: "Avoid the need to hire a PM" (helping engineers, managers, founders & other non-PMs to become more product-focused)</p></li>
          <li><p>QA strategy</p></li>
          <li><p>Career coaching for junior PMs</p></li>
          <li><p>Building an Associate Product Manager (APM) program</p></li>
          <li><p>Product management hiring and process</p></li>
        </ul>
    </p>
    </br>
    </br>
    </br>
  </body>
</html>     
